# proxy-server

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-docker.yaml
src/main/java/org/server/: Main.java  ProxyServer.java
src/main/resources/: application.properties
